{
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["server-middleware/**"]
      }
    }
  ],
  "headers": [
    {
      "source": "/about",
      "headers" : [
        {
          "key" : "x-vercel-json",
          "value" : "added in vercel.json"
        }
      ]
    }
  ]
}
